# PostgreSQL Database URLs
# Основний URL для підключення до бази даних PostgreSQL з SSL
POSTGRES_URL="postgres://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?sslmode=require"

# URL для підключення до бази даних PostgreSQL через Prisma
POSTGRES_PRISMA_URL="postgres://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?sslmode=require&pgbouncer=true&connect_timeout=15"

# URL для підключення до бази даних PostgreSQL без SSL
POSTGRES_URL_NO_SSL="postgres://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>"

# URL для підключення до бази даних PostgreSQL без пулінгу з'єднань
POSTGRES_URL_NON_POOLING="postgres://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?sslmode=require"

# Користувач для підключення до бази даних PostgreSQL
POSTGRES_USER="<USER>"

# Хост бази даних PostgreSQL
POSTGRES_HOST="<HOST>"

# Пароль користувача бази даних PostgreSQL
POSTGRES_PASSWORD="<PASSWORD>"

# Назва бази даних PostgreSQL
POSTGRES_DATABASE="<DATABASE>"

# Next.js API URL для клієнтської частини
NEXT_PUBLIC_API_URL="/api"

# API ключ для сервісу Resend
RESEND_API_KEY="<YOUR_RESEND_API_KEY>"

# Дані для OAuth авторизації через GitHub
GITHUB_ID="<YOUR_GITHUB_ID>"
GITHUB_SECRET="<YOUR_GITHUB_SECRET>"
